<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject>vivego.EventLoopScheduler.StressTest.EntryPoint</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
	  <PackageReference Include="System.Reactive" Version="3.1.1" />
	</ItemGroup>

</Project>
