# vivego

./: .gitignore  Build.ps1  CleanVisualStudioProject.ps1  NuGet.Config  README.md  Readme.md  Version.txt  global.json  vivego.sln
src/vivego.Broker.Playground/: EntryPoint.cs  HashSetActor.cs  ProtoBroker.Playground.csproj
src/vivego.ConsoleTemplate/: ExampleHost.cs  Program.cs  vivego.ConsoleTemplate.csproj
src/vivego.Discovery/: DiscoverClientFactoryExtensions.cs  DnsDiscoverClientFactory.cs  IDiscoverClientFactory.cs  IDiscoverServer.cs  vivego.Discovery.Abstactions.csproj  vivego.Discovery.csproj
src/vivego.Discovery.Dns/: DnsDiscoverClientFactory.cs  vivego.Discovery.Dns.csproj
src/vivego.Discovery.DotNetty/: DiscoverMulticastServer.cs  MulticastDiscovery.cs  NetUtil.cs  UdpBroadcastServer.cs  UdpDiscoverClientFactory.cs  vivego.Discovery.DotNetty.csproj
src/vivego.Discovery.Udp/: UdpDiscoverClientFactory.cs  vivego.Discovery.Udp.csproj
src/vivego.Orleans.Playground/: OrleansStartup.cs  Program.cs  TestGrain.cs  vivego.Orleans.Playground.csproj
src/vivego.Orleans.Providers/: ClientConfigurationExtensions.cs  ClusterConfigurationExtensions.cs  IClusterClientEx.cs  IOrleansStartup.cs  vivego.Orleans.Providers.csproj
src/vivego.Orleans.Providers/Common/: ProviderConfigurationExtensions.cs
src/vivego.Orleans.Providers/Membership/: MembershipProvider.cs
src/vivego.Orleans.Providers/Stream/: MessageData.cs  PublishSubscribeQueueAdapterReceiver.cs  PublishSubscribeStreamAdapterFactory.cs  PublishSubscribeStreamConfiguration.cs  PublishSubscribeStreamProvider.cs
src/vivego.Proto.Actor.core/: ClusterBuilder.cs  vivego.Proto.csproj
src/vivego.Proto.Actor.core/ClusterProvider/: ClusterProviderIsAliveActor.cs  ClusterTopologyEventEqualityComparer.cs  SeededLocalClusterProvider.cs  StaticClusterProvider.cs
src/vivego.Proto.Actor.core/Proto/: Protos.cs  Protos.proto  generate_protos.bat
src/vivego.Proto.PubSub/: IPublishSubscribe.cs  PubSubRouterActor.cs  PublishSubscribe.cs  PublishSubscribeExtensions.cs  PublishSubscribeRouterActor.cs  SubscriptionInfo.cs  vivego.Proto.PubSub.csproj
src/vivego.Proto.PubSub.DistributedCache/: PublishSubscribeDistributedCache.cs  vivego.Proto.PubSub.DistributedCache.csproj
src/vivego.Proto.PubSub.DistributedCache/Proto/: Protos.cs  generate_protos.bat
src/vivego.Proto.PubSub/Proto/: Protos.cs  Protos.proto
src/vivego.Proto.PubSub/Route/: ConsistentHashGroupRouterConfig.cs  ConsistentHashRouterState.cs  HashByRouteSelector.cs  IRouteSelector.cs  RoundRobinRouteSelector.cs
src/vivego.Proto.PubSub/Topic/: DefaultTopicFilter.cs  ITopicFilter.cs  LambdaTopicfilter.cs  MqttTopicFilter.cs
src/vivego.Proto.PubSub/TopicFilter/: DefaultTopicFilter.cs  ITopicFilter.cs  LambdaTopicfilter.cs
src/vivego.ProtoBroker/: IRxBroker.cs  InProcessRxProtoBroker.cs  ProtoBrokerFactory.cs  ProtoBrokerSubject.cs  ProtoClusterRxBroker.cs  SubscriptionDb.cs  SubscriptionInfo.cs  vivego.ProtoBroker.csproj
src/vivego.ProtoBroker/Actors/: BrokerActor.cs  ClusterDistributedTimer.cs  ConsumerActor.cs  DeferMessage.cs  IDistributedTimer.cs  LocalDistributedTimer.cs  PublisherActor.cs  QueueActor.cs
src/vivego.ProtoBroker/Messages/: Broker.g.cs  Broker.proto  build.bat
src/vivego.PublishSubscribe/: ChannelLeases.cs  Class1.cs  HeartbeatClient.cs  IPublishSubscribe.cs  PubSubImpl.cs  PubSubServer.cs  PublishSubscribe.cs  PublishSubscribeBuilder.cs  PublishSubscribeClient.cs  PublishSubscribeExtensions.cs  PublishSubscribeFactory.cs  PublishSubscribeServerRouter.cs  SubscriptionInfo.cs  vivego.PublishSubscribe.csproj
src/vivego.PublishSubscribe.CacheManager/: PublishSusbcribeCacheManagerBackplane.cs  vivego.PublishSubscribe.CacheManager.csproj
src/vivego.PublishSubscribe/Cache/: ISubscriptionWriterLookup.cs  SubscriptionWriterLookup.cs  SubscriptionWriterLookupCache.cs
src/vivego.PublishSubscribe/ClientSelector/: HashRingSelector.cs  IClientSelector.cs  (+2 more)
src/vivego.Serializer.Abstractions/: ISerializer.cs  vivego.Serializer.Abstractions.csproj
src/vivego.Serializer.MessagePack/: Lz4MessagePackSerializer.cs  MessagePackSerializer.cs  vivego.Serializer.MessagePack.csproj
src/vivego.Serializer.NewtonSoft/: NewtonSoftJsonBinarySerializer.cs  NewtonSoftJsonSerializer.cs  vivego.Serializer.NewtonSoft.csproj
src/vivego.Serializer.Wire/: WireSerializer.cs  vivego.Serializer.Wire.csproj
src/vivego.SignalR.PublishSubscribe/: PublishSubscribeHubLifetimeManager.cs  SignalRDependencyInjectionExtensions.cs  vivego.SignalR.PublishSubscribe.csproj
src/vivego.UserAgent/: BrowserCapabilities.cs  BrowserCapacilitiesLookup.cs  CachedBrowserCapacilitiesLookup.cs  Class1.cs  IBrowserCapacilitiesLookup.cs  JsonBrowserCapabilitiesReader.cs  LuceneBrowserCapacilitiesLookup.cs  SearchExtensions.cs  vivego.UserAgent.csproj
src/vivego.WampSharp.Proto.SubPub.Backplane/: AtomicBoolean.cs  ForwardedWampMessage.cs  PubSubForwarderWampRawTopicRouterSubscriber.cs  RealmExtensions.cs  vivego.WampSharp.Proto.SubPub.Backplane.csproj
src/vivego.WampSharp.Proto.SubPub.Backplane.Playground/: Program.cs  vivego.WampSharp.Proto.SubPub.Backplane.Playground.csproj
src/vivego.WampSharp.PublishSubscribe/: AtomicBoolean.cs  ForwardedWampMessage.cs  PubSubForwarderWampRawTopicRouterSubscriber.cs  RealmExtensions.cs  vivego.WampSharp.PublishSubscribe.csproj
src/vivego.core/: AnonymousDisposable.cs  CancellationTokenTaskSource.cs  DisposableBase.cs  EnumerableExtensions.cs  NetworkUtils.cs  ObjectExtensions.cs  PortUtils.cs  SerialDisposable.cs  StringPatternGenerator.cs  vivego.core.csproj
src/vivigo.Hosting/: Constants.cs  DefaultHostRunner.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostRunContext.cs  HostStartup.cs  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  IHost.cs  IHostBuilder.cs  IHostRunContext.cs  IHostStartup.cs  IHostingEnvironment.cs  vivigo.Hosting.csproj
test/vivego.EventLoopScheduler.StressTest/: EntryPoint.cs  EventLoopSchedulerTest.cs  EventLoopSchedulerTest2.cs  vivego.EventLoopScheduler.StressTest.csproj
(+115 files in other folders)
