<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
		<PackageReference Include="Proto.Actor" Version="0.1.13" />
		<PackageReference Include="Proto.Cluster" Version="0.1.13" />
		<PackageReference Include="Proto.Persistence" Version="0.1.13" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.core\vivego.core.csproj" />
	</ItemGroup>

</Project>
