<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="1.5.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vivego.Proto.PubSub\vivego.Proto.PubSub.csproj" />
  </ItemGroup>

</Project>
