<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="1.5.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Proto.PubSub\vivego.Proto.PubSub.csproj" />
	</ItemGroup>

</Project>
