<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Proto.PubSub\vivego.Proto.PubSub.csproj" />
	</ItemGroup>

</Project>
