<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vivego.core\vivego.core.csproj" />
    <ProjectReference Include="..\vivego.Discovery\vivego.Discovery.Abstactions.csproj" />
  </ItemGroup>

</Project>
