<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Esben Carlsen</Authors>
		<Company>Vivego AB</Company>
		<Description>Helper classes commonly used in development</Description>
		<Copyright>Vivego AB</Copyright>
		<PackageLicenseUrl>https://github.com/esbencarlsen/vivego/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/esbencarlsen/vivego</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esbencarlsen/vivego</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Version>1.0.0.25-dev000001</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBump" Version="2.3.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<BumpRevision>True</BumpRevision>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>

</Project>
