<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
	  <PackageReference Include="Proto.Cluster.Consul" Version="0.1.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\vivego.core\vivego.core.csproj" />
	  <ProjectReference Include="..\vivego.Discovery.DotNetty\vivego.Discovery.DotNetty.csproj" />
	  <ProjectReference Include="..\vivego.Proto.PubSub\vivego.Proto.PubSub.csproj" />
	  <ProjectReference Include="..\vivego.Serializer.MessagePack\vivego.Serializer.MessagePack.csproj" />
	</ItemGroup>

</Project>
