<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Orleans.Providers\vivego.Orleans.Providers.csproj" />
		<ProjectReference Include="..\vivego.Serializer.MessagePack\vivego.Serializer.MessagePack.csproj" />
	</ItemGroup>

</Project>
