<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\vivego.PublishSubscribe.ProtoActor\vivego.PublishSubscribe.ProtoActor.csproj" />
    <ProjectReference Include="..\..\..\vivego.PublishSubscribe\vivego.PublishSubscribe.csproj" />
    <ProjectReference Include="..\..\..\vivego.SignalR.PublishSubscribe\vivego.SignalR.PublishSubscribe.csproj" />
  </ItemGroup>

</Project>
