<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="wwwroot\scripts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\vivego.PublishSubscribe.Grpc\vivego.PublishSubscribe.Grpc.csproj" />
		<ProjectReference Include="..\..\..\vivego.PublishSubscribe\vivego.PublishSubscribe.csproj" />
		<ProjectReference Include="..\..\..\vivego.Serializer.Wire\vivego.Serializer.Wire.csproj" />
		<ProjectReference Include="..\..\..\vivego.SignalR.PublishSubscribe\vivego.SignalR.PublishSubscribe.csproj" />
	</ItemGroup>

</Project>
