<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Esben Carlsen</Authors>
		<Company>Vivego AB</Company>
		<Description>
			Make WAMPSharp server distributed using proto.actor publish subscribe
		</Description>
		<Copyright>Vivego AB</Copyright>
		<PackageLicenseUrl>https://github.com/esbencarlsen/vivego/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/esbencarlsen/vivego</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esbencarlsen/vivego</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Version>1.0.0.33</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBump" Version="2.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="WampSharp" Version="1.2.6.43-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Discovery.DotNetty\vivego.Discovery.DotNetty.csproj" />
		<ProjectReference Include="..\vivego.Discovery\vivego.Discovery.Abstactions.csproj" />
		<ProjectReference Include="..\vivego.Proto.PubSub\vivego.Proto.PubSub.csproj" />
		<ProjectReference Include="..\vivego.Serializer.Abstractions\vivego.Serializer.Abstractions.csproj" />
		<ProjectReference Include="..\vivego.Serializer.MessagePack\vivego.Serializer.MessagePack.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<BumpRevision>True</BumpRevision>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>

</Project>
