<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="WampSharp" Version="1.2.6.43-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vivego.Discovery.DotNetty\vivego.Discovery.DotNetty.csproj" />
    <ProjectReference Include="..\vivego.Discovery\vivego.Discovery.csproj" />
    <ProjectReference Include="..\vivego.Proto.PubSub\vivego.Proto.PubSub.csproj" />
    <ProjectReference Include="..\vivego.Serializer.Abstractions\vivego.Serializer.Abstractions.csproj" />
    <ProjectReference Include="..\vivego.Serializer.MessagePack\vivego.Serializer.MessagePack.csproj" />
  </ItemGroup>

</Project>
