<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	</ItemGroup>

</Project>
