<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\vivigo.Hosting\vivigo.Hosting.csproj" />
	</ItemGroup>

</Project>
