<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>vivego.Discovery.Abstactions</Authors>
		<Company>Vivego AB</Company>
		<Description>Abstraction for discovery</Description>
		<Copyright>Vivego AB</Copyright>
		<PackageLicenseUrl>https://github.com/esbencarlsen/vivego/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/esbencarlsen/vivego</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esbencarlsen/vivego</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Version>1.0.0.19</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<PackageReference Include="MSBump" Version="2.3.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<BumpRevision>True</BumpRevision>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>

</Project>
