<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Core" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\vivego.PublishSubscribe\vivego.PublishSubscribe.csproj" />
	</ItemGroup>

</Project>
