<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Esben Carlsen</Authors>
		<Company>Vivego AB</Company>
		<Description>
			Make WAMPSharp server distributed using proto.actor publish subscribe
		</Description>
		<Copyright>Vivego AB</Copyright>
		<PackageLicenseUrl>https://github.com/esbencarlsen/vivego/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/esbencarlsen/vivego</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esbencarlsen/vivego</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Version>1.0.0.202</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WampSharp" Version="1.2.7.45-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.PublishSubscribe\vivego.PublishSubscribe.csproj" />
	</ItemGroup>

</Project>
