<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Esben Carlsen</Authors>
		<Company>Vivego AB</Company>
		<Description>
			Distributed Publish Subscribe based on grpc
		</Description>
		<Copyright>Vivego AB</Copyright>
		<PackageLicenseUrl>https://github.com/esbencarlsen/vivego/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/esbencarlsen/vivego</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esbencarlsen/vivego</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<Version>1.0.0.202</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.5.0" />
		<PackageReference Include="Grpc" Version="1.7.1" />
		<PackageReference Include="Grpc.Tools" Version="1.7.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\vivego.core\vivego.core.csproj" />
		<ProjectReference Include="..\..\src\vivego.Serializer.Abstractions\vivego.Serializer.Abstractions.csproj" />
	</ItemGroup>

</Project>
