<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.4.1" />
		<PackageReference Include="Grpc" Version="1.6.1" />
		<PackageReference Include="Grpc.Tools" Version="1.6.1" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\vivego.core\vivego.core.csproj" />
	</ItemGroup>

</Project>
