<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lykke.WampSharp.Default.Client" Version="0.27.36" />
		<PackageReference Include="WampSharp" Version="1.2.6.43-beta" />
		<PackageReference Include="WampSharp.Default.Client" Version="1.2.6.43-beta" />
		<PackageReference Include="WampSharp.Default.Router" Version="1.2.6.43-beta" />
		<PackageReference Include="WampSharp.Fleck" Version="1.2.6.43-beta" />
		<PackageReference Include="WampSharp.NewtonsoftJson" Version="1.2.6.43-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.WampSharp.Proto.SubPub.Backplane\vivego.WampSharp.Proto.SubPub.Backplane.csproj" />
	</ItemGroup>

</Project>
