<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Proto.Actor" Version="0.1.13" />
		<PackageReference Include="Proto.Actor.Extensions" Version="0.1.13" />
		<PackageReference Include="Proto.Cluster" Version="0.1.13" />
		<PackageReference Include="Proto.Persistence" Version="0.1.13" />
		<PackageReference Include="Proto.Remote" Version="0.1.13" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Proto.Actor.core\vivego.Proto.Actor.core.csproj" />
	</ItemGroup>

</Project>
