<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Discovery\vivego.Discovery.Abstactions.csproj" />
	</ItemGroup>

</Project>
